<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <title>datajs startup perf test</title>
        <script type="text/javascript" src="./scripts/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="./scripts/datajs-2.0.0.js"></script>
        <script type="text/javascript" src="./scripts/tools.js" ></script>
        <style type="text/css">
            .code{font-family:"Courier New",monospace;font-size:13px;line-height:18px;}
            .code ul{list-style:none;margin:0 0 0 1.5em;padding:0;}
            .code li{position:relative;}
            .code.json li:after{content:',';}
            .code.json li:last-child:after{content:'';}
            .code span{white-space:nowrap;padding:2px 1px;}
            .code .property{font-weight:bold;color:#000000;}
            .code .null{color:#9d261d;}
            .code .boolean{color:#760a85;}
            .code .numeric{color:#0076cb;}
            .code .string{color:#247230;}
            .code .deffered{color:#666666;font-size:0.9em;}
            .code .toggle{position:absolute;left:-1em;cursor:pointer;}
            .code .tag{color:#003283;}
            .code .atn{color:#760a85;}
            .code .atv{color:#247230;}
            .code .text{color:#000000;}
            .code .cdata{color:#008080;}
            .code .comment,.code .ns{color:#666666;}
        </style>
    </head>   
    <body>
        <button id="startXML">XML</button><br/>
        <button id="startJSON">JSON</button><br/>
        <button id="btnMetaData">MetaData</button><br/>
        <button id="btnJSONwithMetaData">JSON with MetaData</button><br/>
        <code id='resultsArea' data-type="json">
        </code>
        <script type='text/html' id='template'>
            {{#items}}
            <p><a href="{{id}}">{{name}}</a></p>
            {{/items}}
        </script>
        <script>
            function show(data) {
                $('#resultsArea').empty();
                $('#resultsArea').text(JSON.stringify(data))
                $('code[data-type]').prettify();
            }
            function success(data) {
                show(data);
            }

            function errorFunc(err) {
                $('#resultsArea').empty();
                $("#resultsArea").text(JSON.stringify(err));
            }

            $('#startXML').on("click", function(){
                //var requestUri = 'http://localhost:4002/tests/endpoints/FoodStoreDataServiceV4.svc/Foods';
                var requestUri ='http://localhost:4003/sap/bc/ds/odata/v4/ESMixPrimCollComp?$format=xml';
                OData.read(requestUri, success, errorFunc);
            });
            $('#startJSON').on("click", function(){
                var requestUri = 'http://localhost:4002/tests/endpoints/FoodStoreDataServiceV4.svc/Foods';
                //var requestUri ='http://localhost:4003/sap/bc/ds/odata/v4/ESMixPrimCollComp?$format=json';
                OData.read(requestUri, success, errorFunc);
            });

            $('#btnMetaData').on("click", function(){
                var oHeaders = {
                    'Accept': 'text/html,application/xhtml+xml,application/xml,application/json;odata.metadata=full',
                    "Odata-Version": "4.0",
                    "OData-MaxVersion": "4.0",
                    "Prefer": "odata.allow-entityreferences"
                };
                var metadataRequest =
                {
                    headers: oHeaders,
                    //requestUri: "http://services.odata.org/OData/OData.svc/$metadata",
                    requestUri: "http://localhost:4002/tests/endpoints/FoodStoreDataServiceV4.svc/$metadata", //"http://localhost:6630/PrimitiveKeys.svc/$metadata",
                    data: null,
                };

                OData.read(metadataRequest, success, errorFunc,OData.metadataHandler);
            });
            $('#btnJSONwithMetaData').on("click", function(){
                var oHeaders = {
                    'Accept': 'text/html,application/xhtml+xml,application/xml,application/json;odata.metadata=full',
                    "Odata-Version": "4.0",
                    "OData-MaxVersion": "4.0",
                    "Prefer": "odata.allow-entityreferences"
                };
                var metadataRequest =
                {
                    headers: oHeaders,
                    //requestUri: "http://services.odata.org/OData/OData.svc/$metadata",
                    requestUri: "http://localhost:4002/tests/endpoints/FoodStoreDataServiceV4.svc/$metadata", //"http://localhost:6630/PrimitiveKeys.svc/$metadata",
                    data: null,
                };

                var metaDatasuccess = function(metadata){
                    var requestUri = 'http://localhost:4002/tests/endpoints/FoodStoreDataServiceV4.svc/Foods';
                    OData.read(requestUri, success, errorFunc, null, null, metadata);
                }


                OData.read(metadataRequest, metaDatasuccess, errorFunc,OData.metadataHandler);
            });

        </script>
    </body>
</html>